server.port=8082

jwt.secret=subscribe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.url=jdbc:postgresql://ec2-3-114-79-82.ap-northeast-1.compute.amazonaws.com/d6l9es02ofvfe0?ssl=true&sslmode=verify-ca&sslcert=c:/folder/demo_postgresql.crt&sslkey=c:/folder/postgresql.pk8&sslrootcert=c:/folder/demo_root.crt
spring.datasource.username=ud4qv816n3ho5b
spring.datasource.password=p818653f6ec15a57edad4003db3e374fc06b0136a1b621e489027aefb06bda07e

spring.jpa.show-sql=true   
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.livereload.enabled=false

SMS_USERNAME = 2000190518
SMS_PASSWORD = 8w9cuaMB
SMS_API_URL = http://enterprise.smsgupshup.com/GatewayAPI/rest?
CIRCULATION_AUTH_USERNAME = pk_integration_user
CIRCULATION_AUTH_PASSOWRD = pk_ht@123

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.resources.cache.cachecontrol.max-age=365d

hindustan-subscription.api.version=apis/subscription/v1/
hinsustan-subscription.cross.origin =http://localhost:3000
hinsustan-subscription.cross.origin.backend=http://localhost:8082
#spring.main.web-application-type: reactive
#spring.main.allow-bean-definition-overriding=true
SCHEME_NAME_IN_RECORDTYPE = HT_Scheme
PRODUCT = Product2
CIRCULATION_PROD_URL = https://circulation360.ht247.in
CIRCULATION_STAGING_URL = https://ht-circulation-dev.herokuapp.com
CIRCULATION_URL = https://ht-circulation-dev.herokuapp.com
CIRCULATION_DEV_URL = https://circulation-heroku.herokuapp.com
HEROKU_URL_REDIRECT = http://localhost:8082
CUSTOMER_BOOKING = Customer Booking
spring.jackson.serialization.fail-on-empty-beans=false
is_prod=false
PAYTM_URL=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction
VENDOR = Vendor