server.port=${PORT:8082}

jwt.secret=htprint

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= ${JDBC_DATABASE_URL:}
#spring.datasource.url=jdbc:postgresql://ec2-35-169-109-5.compute-1.amazonaws.com:5432/dp19oelhk5tre
#spring.datasource.username=ukjls1648k3gv
#spring.datasource.password=p1f7a37970033d95797924f296a4b207373e9b0880b1752264933871ef5ef9e3f

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.livereload.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
SMS_USERNAME = 2000190518
SMS_PASSWORD = 8w9cuaMB
SMS_API_URL = http://enterprise.smsgupshup.com/GatewayAPI/rest?
CIRCULATION_AUTH_USERNAME = pk_integration_user
CIRCULATION_AUTH_PASSOWRD = pk_ht@123
CUSTOMER_BOOKING = Customer Booking
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.resources.cache.cachecontrol.max-age=365d

hindustan-subscription.api.version=apis/subscription/v1/
hinsustan-subscription.cross.origin =http://localhost:3000
hinsustan-subscription.cross.origin.backend=http://localhost:8082
#spring.main.web-application-type: reactive
#spring.main.allow-bean-definition-overriding=true
SCHEME_NAME_IN_RECORDTYPE = HT_Scheme
PRODUCT = Product2
CIRCULATION_URL = https://ht-circulation-dev.herokuapp.com
HEROKU_URL_REDIRECT = https://ht-subscription-staging.herokuapp.com
is_prod=false
PAYTM_URL=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction

VENDOR = Vendor